<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <!-- Logo arriba, tamaño proporcional y ajustable -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/economico1"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="300dp"
        android:maxWidth="300dp"/>

    <!-- Texto debajo en verde claro -->
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTUDIANTES [GRUPO-6]\n\nALEX NAIN MEJIA\n200630520001\n\nDENNIS ENRIQUE ELIAS MARADIAGA\n202310010219\n\nRANDULFO ALONZO MEJIA DIAZ\n2020-100-105-94\n\nASIGNATURA:\nPROGRAMACION MÓVIL I\n\nCATEDRÁTICO:\nRICARDO ENRIQUE LAGOS MENDOZA"
        android:textColor="#90EE90"
        android:textSize="16sp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>
